# similarity-for-message-threads

./: .classpath  .gitignore  .project  CHANGELOG
config/: a-bachelor-ds.xml  database.ddl  hibernate.cfg.xml  mapped.in  project.properties  special-words-links.in  special-words.in  stemmed-words-2.out  stop-words.in  web.xml
config/mbeans/: connectionManager-service.xml  messageProcessor-service.xml  persistence-service.xml
config/mbeans/analysis/: jboss-service.xml
config/mbeans/crawlers/: jboss-service.xml
run/: build.xml  gwt_compile
src/project/: Main.gwt.xml
src/project/client/: Main.java  ServletRpc.java
src/project/client/gadgets/: GadgetAddCrawler.java  GadgetAddCrawlerSettings.java  GadgetBoardStatistics.java  GadgetCrawler.java  GadgetCrawlerPage.java  GadgetMessage.java  GadgetSearchPage.java  GadgetStatisticsPage.java
src/project/client/gadgets/events/: EventListener.java  Events.java
src/project/client/persistence/: Language.java  Message.java  MessageBoard.java  MessageThread.java  User.java  Word.java
src/project/client/rpc/: RpcInterface.java  RpcInterfaceAsync.java
src/project/client/utils/: FloatSparseMatrix.java  Point.java  SparseMatrix.java
src/project/core/crawlers/: ThreadCrawlerImpl.java
src/project/core/mbeans/analysis/: MessageBaseProcessor.java  MessageBaseProcessorMBean.java
src/project/core/mbeans/crawlers/: CMessageThreadRunnable.java  CrawlerData.java  CrawlerSettingsData.java  IMessageThreadRunnable.java  ThreadCrawler.java  ThreadCrawlerMBean.java
src/project/core/mbeans/database/: ConnectionManager.java  ConnectionManagerMBean.java  ConnectionManagerMysqlImpl.java  ConnectionModule.java  JndiBinder.java
src/project/core/mbeans/processing/: MessageDispatcher.java  MessageDispatcherMBean.java  MessageLinkProcessor.java  MessageLinkProcessorMBean.java  MessageProcessing.java  MessageProcessingMBean.java
src/project/core/mbeans/search/: MessageSeachMBean.java  MessageSearch.java
src/project/core/persistence/: CheckMessageProperties.java  InsertStopWords.java  PersistenceLoader.java  PersistenceLoaderMBean.java
src/project/core/servlets/: RpcServlet.java
src/project/persistence/builder/: MessageBoardCrawler.java  MessageThreadCrawler.java
src/project/persistence/builder/impl/: BaseHttpClient.java  GoogleGroupsMessageBoardCrawler.java  GoogleGroupsThreadCrawler.java  MyVisitor.java  Test.java  TestSocialNetwork.java  TestSpelling.java
src/project/persistence/properties/: MessageWithProperties.java
src/project/public/: index.html
src/project/public/css/: GadgetAddCrawler.css  GadgetAddCrawlerSettings.css  GadgetCrawler.css  GadgetCrawlerPage.css  GadgetMessage.css  GadgetSearch.css  GadgetStatisticsPage.css  TabPanel.css
src/project/utils/collocation/: CollocationCumulator.java  CollocationExtractor.java  Matrix.java  WordStatistics.java
src/project/utils/collocation/impl/: CollocationCumulator_Impl.java  CollocationImplVer1.java
src/project/utils/statistics/: MessageSimilarity.java  ObjectLooseProperties.java  WordRank.java
src/project/utils/statistics/impl/: MessageSimilarity_Impl.java  Stemmer.java
